const EVENTS = [

/* ===== 2013 ===== */
{
  year: "マジカルミライ2013",
  shows: [
    {
      id: "2013_yokohama_0830_night",
      label: "横浜 8/30（金） 夜",
      songs: []
    }
  ]
},

/* ===== 2014 ===== */
{
  year: "マジカルミライ2014",
  shows: [
    {
      id: "2014_osaka_0830_day",
      label: "大阪 8/30（土） 昼",
      songs: []
    },
    {
      id: "2014_osaka_0830_night",
      label: "大阪 8/30（土） 夜",
      songs: []
    },
    {
      id: "2014_tokyo_0920_night",
      label: "東京 9/20（土） 夜",
      songs: []
    }
  ]
},

/* ===== 2015 ===== */
{
  year: "マジカルミライ2015",
  shows: [
    {
      id: "2015_tokyo_0904_night",
      label: "東京 9/4（金） 夜",
      songs: []
    },
    {
      id: "2015_tokyo_0905_day",
      label: "東京 9/5（土） 昼",
      songs: []
    },
    {
      id: "2015_tokyo_0905_night",
      label: "東京 9/5（土） 夜",
      songs: []
    },
    {
      id: "2015_tokyo_0906_day",
      label: "東京 9/6（日） 昼",
      songs: []
    }
  ]
},

/* ===== 例：セットリスト入力 ===== */
// songs: [
//   "Tell Your World",
//   "ワールドイズマイン",
//   "千本桜"
// ]

];
